# FLTR

./: .gitmodules  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/fltr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  mixed_augmented.tflite  model.tflite  model_gan.tflite
app/src/main/java/com/example/fltr/: AudioEngine.java  AudioProcessor.java  AudioRecordInputStream.java  AudioUtils.java  BaybayinTranslator.java  CustomMFCC.java  DiagnosticsScreen.java  FLTRFileUtils.java  InferenceEngine.java  Learn.java  MFCCExtractor.java  MFCCHelper.java  MFCCProcessor.java  MainActivity.java  MfccVisualizerView.java  Registration.java  ScreenMain.java  SilenceDetector.java  TarsosMFCC.java  WAVUtil.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_diagnostics.xml  activity_main.xml  activity_registration.xml  activity_screen_main.xml  activity_transcribe.xml  learn_baybayin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fltr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
