[versions]
agp = "8.7.3"
ffmpegKitFull = "6.0"
githubTarsosdsp = "2.5"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
jvm = "2.5"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
tensorflowLite = "2.8.0"
litertSupportApi = "1.2.0"
litert = "1.2.0"

[libraries]
core = { module = "be.tarsos.dsp:core", version.ref = "jvm" }
ffmpeg-kit-full = { module = "com.arthenica:ffmpeg-kit-full", version.ref = "ffmpegKitFull" }
github-tarsosdsp = { module = "com.github.JorenSix:TarsosDSP", version.ref = "githubTarsosdsp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jvm = { module = "be.tarsos.dsp:jvm", version.ref = "jvm" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

