<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.fltr.ScreenMain">


    <TextView
        android:id="@+id/baybayinView"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/noto_sans_tagalog"
        android:gravity="center"
        android:text="ᜊᜌ᜔ᜌᜒᜈ᜔ Output"
        android:textColor="@color/gitna"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/syllableView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/newake"
        android:gravity="center"
        android:text="ba - y - ba - yin"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baybayinView" />

    <TextView
        android:id="@+id/transcribeView"
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/newake"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syllableView" />

    <Button
        android:id="@+id/record"
        android:layout_width="375dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/newake"
        android:text="@string/tap_to_speak"
        android:textAllCaps="false"
        android:textColor="@color/gitna"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtfView" />

    <com.example.fltr.MfccVisualizerView
        android:id="@+id/mfccView"
        android:layout_width="384dp"
        android:layout_height="137dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transcribeView" />

    <TextView
        android:id="@+id/rtfView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:fontFamily="@font/newake"
        android:gravity="center"
        android:padding="8dp"
        android:text="RTF: --"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/mfccView"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/calibrationStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingVertical="8dp"
        android:text="Calibrating..."
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/newake"
        android:gravity="center"
        android:alpha="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp" />

    <!-- SAVE BUTTON -->

    <!-- CALIBRATE BUTTON -->

    <!-- LEARN BUTTON -->

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/newake"
        android:text="Save Recording"
        android:textAllCaps="false"
        android:textColor="@color/gitna"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record" />

    <Button
        android:id="@+id/calibrateBtn"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/newake"
        android:text="Calibrate Silence Threshold"
        android:textAllCaps="false"
        android:textColor="@color/gitna"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/learn_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveBtn" />

    <Button
        android:id="@+id/learn_chart"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/newake"
        android:text="@string/learn_baybayin"
        android:textAllCaps="false"
        android:textColor="@color/gitna"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/calibrateBtn"
        app:layout_constraintTop_toBottomOf="@id/saveBtn" />

    <Button
        android:id="@+id/diagnosticsBtn"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/newake"
        android:text="Return to simple mode"
        android:textAllCaps="false"
        android:textColor="@color/gitna"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/learn_chart" />


</androidx.constraintlayout.widget.ConstraintLayout>
