<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semiwhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/gitna">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0in"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Vowel : Patinig (ᜉᜆᜒᜈᜒᜄ)᜔"
                    android:fontFamily="@font/newake"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/a"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.15in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="A/a"
                    android:fontFamily="@font/newake"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.4in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="E/e  or  I/i"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/o"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.45in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="O/o or U/u"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/gitna">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0in"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Vowel + Consonant Combination"
                    android:fontFamily="@font/newake"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ba"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.3in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Ba/ba"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/be"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.6in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Be/be or Bi/bi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/bo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.7in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Bo/bo or Bu/bu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ka"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.3in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Ka/ka"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ke"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.65in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Ke/ke or Ki/ki"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ko"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.7in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Ko/ko or Ku/ku"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/da"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Da/da"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/de"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.7in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="De/de or Di/di"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/doo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.78in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Do/do or Du/du"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ga"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.37in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Ga/ga"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.725in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Ge/ge or Gi/gi"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/go"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.785in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Go/go or Gu/gu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ha"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Ha/ha"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/he"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.67in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="He/he or Hi/hi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ho"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.72in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Ho/ho or Hu/hu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/la"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.3in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="La/la"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/le"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.58in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Le/le or Li/li"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/lo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.64in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Lo/lo or Lu/lu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ma"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.4in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Ma/ma"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/me"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.755in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Me/me or Mi/mi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/mo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.85in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Mo/mo or Mu/mu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/na"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.375in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Na/na"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ne"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.71in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Ne/ne or Ni/ni"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.755in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="No/no or Nu/nu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/pa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.4in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Pa/pa"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/pe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.73in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Pe/pe or Pi/pi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/po"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.8in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Po/po or Pu/pu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ra"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.4in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Ra/ra"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/re"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.7in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Re/re or Ri/ri"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.75in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Ro/ro or Ru/ru"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/sa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.4in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Sa/sa"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/se"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.7in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Se/se or Si/si"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/so"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.78in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="So/so or Su/su"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ta"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.4in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Ta/ta"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/te"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.7in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Te/te or Ti/ti"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/to"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.75in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="To/to or Tu/tu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/wa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.48in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Wa/wa"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/we"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.82in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="We/we or Wi/wi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/wo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.9in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Wo/wo or Wu/wu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ya"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.42in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Ya/ya"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ye"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.77in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Ye/ye or Yi/yi"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/yo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.82in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Yo/yo or Yu/yu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/gitna">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0in"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Consonant - Katinig (ᜃᜆᜒᜈᜒᜄ᜔)"
                    android:fontFamily="@font/newake"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="B/b"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/k"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="K/k"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/d"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="D/d"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/g"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="G/g"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/h"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="H/h"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.32in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="L/l"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/m"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.4in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="M/m"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="N/n"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/ng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.48in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Ng/ng"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/p"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="P/p"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/r"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.34in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="R/r"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/s"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="S/s"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/t"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.35in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="T/t"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/w"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.42in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="W/w"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:paddingLeft="-1in"
                    android:src="@drawable/y"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.4in"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Y/y"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>