<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semiwhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/gitna">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/vowel_patinig"
                    android:fontFamily="@font/newake"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/a"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/a_a"
                    android:fontFamily="@font/newake"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/e_e_or_i_i"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/o"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/o_o_or_u_u"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/gitna">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/vowel_consonant_combination"
                    android:fontFamily="@font/newake"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ba"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/ba_ba"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/be"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/be_be_or_bi_bi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/bo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/bo_bo_or_bu_bu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ka"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/ka_ka"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ke"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/ke_ke_or_ki_ki"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ko"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/ko_ko_or_ku_ku"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/da"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/da_da"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/de"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/de_de_or_di_di"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/doo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/do_do_or_du_du"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ga"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/ga_ga"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/ge_ge_or_gi_gi"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/go"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/go_go_or_gu_gu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ha"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/ha_ha"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/he"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/he_he_or_hi_hi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ho"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/ho_ho_or_hu_hu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/la"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/la_la"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/le"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/le_le_or_li_li"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/lo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/lo_lo_or_lu_lu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ma"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/ma_ma"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/me"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/me_me_or_mi_mi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/mo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/mo_mo_or_mu_mu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white"
                tools:ignore="TooManyViews">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/na"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/na_na"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ne"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/ne_ne_or_ni_ni"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/no_no_or_nu_nu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/pa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/pa_pa"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/pe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/pe_pe_or_pi_pi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/po"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/po_po_or_pu_pu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ra"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/ra_ra"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/re"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/re_re_or_ri_ri"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/ro_ro_or_ru_ru"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/sa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/sa_sa"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/se"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/se_se_or_si_si"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/so"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/so_so_or_su_su"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ta"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/ta_ta"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/te"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/te_te_or_ti_ti"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/to"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/to_to_or_tu_tu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/wa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/wa_wa"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/we"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/we_we_or_wi_wi"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/wo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/wo_wo_or_wu_wu"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ya"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/ya_ya"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ye"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/ye_ye_or_yi_yi"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/yo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/yo_yo_or_yu_yu"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/gitna">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/consonant_katinig"
                    android:fontFamily="@font/newake"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/b_b"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/k"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/k_k"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/d"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/d_d"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/g"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/g_g"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/h"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/h_h"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/l_l"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/m"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/m_m"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/n_n"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/ng_ng"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/p"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/p_p"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/r"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/r_r"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/s"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/s_s"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/t"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/t_t"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/w"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/w_w"
                    android:fontFamily="@font/newake"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/y"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="200dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/y_y"
                    android:fontFamily="@font/newake" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>